/*========*/
/* Colors */
/*========*/

/* Oranges*/
@color-light-orange: #EFB589; /* normal states */
@color-medium-orange:#CC8464; /* pressed, hover states */
@color-dark-orange: #C45F37; /* active states, headers */

/* Blue */
@color-light-blue: #76BCC4; /* normal state of buttons */
@color-medium-blue: #61A7AA; /* emphasized text? */
@color-dark-blue: #61A7AA; /* headers, icons */

/* Greens */
@color-light-green: #E4EACC; /* park area on map */
@color-medium-green: #D3DDAB; /* park area border */
@color-dark-green: #B2BA85; /* park area text */

/* Grayscale */
@color-white: #FFF;
@color-light-gray: #BCBEC0; /* inactive buttons, box borders */
@color-medium-gray: #58595B; /* text...when? */
@color-dark-gray: #231F20; /* text */
@color-black: #000;

/* Browns */
@color-light-brown: #9E8A7A; /* trail marker */
@color-dark-brown: #5E4534; /* header */

/* Reds */
@color-light-red: #C68B95; /* alert icon */
@color-dark-red: #911221; /* alert */

/* Yellows */
@color-light-yellow: #EAD19B; /* alert icon*/
@color-dark-yellow: #F4CB64; /* alert */

/* Deprecated <REMOVE> */
@color-trail1: #9B1818;
@color-trail2: #873030;
@color-trail3: 713E3E;



/* Blues / Buttons */
/*===============================*/

/* default */
@color-light-blue: #D9F0FC; 

/* pressed/hover */
@color-mid-light-blue: #96DAF8;

/* pressed/hover */
@color-mid-dark-blue: #00C2EF;

/* active map markers */
@color-dark-blue: #00adef;

/* Green / Text Emphasis & Icons */
/*===============================*/

/* "unused yet" */
@color-light-green: #EBF4DF;

/* pressed / hover */
@color-medium-green: #B0D576;

/* headers / icons / announcements */
@color-dark-green: #91C73D;

/* Greens for Parks */
/*===============================*/

/* hover */
@color-park-light-green: #EBF4DF;

/* park area */
@color-park-mid-light-green: #D5E8B7;

/* park name text */
@color-park-green: #B0D576;

/* Browns / Trail Lines */
/*===============================*/

/* Normal Trail Lines */
@color-light-brown: #B79E8A;

/* Hover on Normal Trail Line */
@color-mid-light-brown: #BA7360;

/* Hover on Active Trail*/
@color-mid-dark-brown: #6D544B;

/* Header / Active Trail */
@color-dark-brown: #523D32;

/* Text and Trail Lines / Grays */
/*===============================*/

@color-light-gray: #E3E3E1;
@color-medium-gray: #58595B;
@color-black: #231F20;
@color-white: #FFFFFF;

/* Yellows/Reds For Alerts */

@color-light-yellow: #F4DCAB;
@color-yellow: #F3CA64;
@color-light-red: #BE6E5C;
@color-red: #9C2D23;


