.detailPanelColumn {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
		display: none;
		position: relative;
		height: 500px;
		padding: 0;
		webkit-transition: width 0.3s ease, margin 0.3s ease;
		transition: width 0.3s ease, margin 0.3s ease;
	}
}

.detail-panel {
	@media @mobile {
		display: none;	
		.detailPanelTitle {
			display: none;
		}
		.detailTrailheadName {
			display: none;
		}
		.detailLength {
			display: none;
		}
		.detailDirections {
			display: none;
		}
		.detailDifficulty {
			display: none;
		}
		.detailTrailheadDistance {
			display: none;
		}
		.detailPanelHeader{
			display: none;
		}
		.detailPanelPicture {
			display: none;
		}
		.detailDescription {
			display: none;
		}
		.detailPrintMap {
			display: none;
		}
		.social-icon {
			display: none;
		}
		.detailPanelBody {
			display: none;
		}
		.detailTopRow {
			display: none;
		}
		.detailMiddleRow {
			display: none;
		}
		.detailBottomRow {
			display: none;
		}
		.detailFooter {
			display: none;
		}
	}
	@media @desktop {
		position: absolute;
		width: 100%;
		height: 500px;
		background-color: @color-white;
		overflow: scroll;
		border-bottom: 1px solid @color-light-gray;
		.detailPanelTitle {
			position: relative;
			bottom: -1;
			background-color: @color-dark-orange;
			display: inline-block;
			width: 100%;
			height: 40px;
			padding: 10px 10px 0 10px;
			font-family: 'Oswald', sans-serif;
			font-weight: lighter;
			letter-spacing: 1px;
			font-size: 20px;
		}
		.detailTrailheadName {
			position: relative;
			@sansSerif-light;
		  	margin-left: 20px;
		   	font-weight: 300;
		   	font-size: 12px;
		}
		.detailLength {
			position: relative;
			float: left;
			top: 2%;
			margin-left: 2%;
			@sansSerif-light;
		  	font-weight: 300;
		  	font-size: 12px;
		}
		.detailDirections {
			position: relative;
		  	@sansSerif-light;
		  	font-weight: 300;
		  	font-size: 12px;
		  	float: left;
			margin-top: 6px;
		}
		.detailDifficulty {
			position: relative;
		  	margin-left: 2%;
			width: 100%;
			@sanSerif-light;
		 	font-weight: 300;
		   	font-size: 12px;
		}
		.detailTrailheadDistance {
			position: relative;
			@sanSerif-light;
		 	font-weight: 300;
		   	font-size: 12px;
		}
		.detailPanelHeader {
		  	@sansSerif-light;
		 	font-weight: 300;
		   	font-size: 12px;
		}
		.detailPanelPicture {
			border-bottom: 1px solid @color-light-gray;
			width: 100%;
		}
		.detailDescription {
			display: inline-block;
		  	margin-top: 15px;
		  	@sansSerif-light;
		  	font-weight: 300;
		  	font-size: 12px;
		}
		.detailPrintMap {
			float: left;
			margin-top: 6px;
		}
		.social-icon {
			position: relative;
			float: left;
			margin-left: 5px;
			width: 30px;
		}
		.detailPanelBody {
			position: absolute;
			height: auto;
			width: 100%;
		}
		.detailTopRow {
			&#left {
				position: relative;
				float: left;
				display: inline-block;
				height: 40px;
				width: 25%;
				border-right-style: dotted;
				border-width: 1px;
				border-color: @color-light-gray;
			}
			&#right {
				position: relative;
				float: left;
				width: 75%;
				height: 40px;
			}
			&span {
				margin-left: 10px;
			}
			.icon {
				position: relative;
				float: left;
				height: 40px;
				width: 20%;
				padding-left: 10px;
				@sanSerif-light;
			  	font-weight: 300;
			  	font-size: 12px;
				border-right-style: dotted;
				border-width: 1px;
				border-color: @color-light-gray;
			}
		}
		.detailMiddleRow {
			position: relative;
			display: inline-block;
			height: auto;
			width: 100%;
			padding: 10px;
			border-top-style: dotted;
			border-width: 1px;
			border-color: @color-light-gray;
		}
		.detailBottomRow {
			position: relative;
			display: inline-block;
			height: auto;
			width: 100%;
			padding: 10px;
			border-top-style: dotted;
			border-width: 1px;
			border-color: @color-light-gray;
			&a {
				margin-right: 2px;
			}
		}
		.detailFooter {
			position: relative;
			display: inline-block;
			height: auto;
			width: 100%;
			padding: 10px;
			border-top-style: dotted;
			border-width: 1px;
			border-color: @color-light-gray;
			& span {
				@sansSerif-bold;
				color: @color-dark-orange;
				font-size: 14px;
				line-height: 15px;
				position: absolute;
				left: 30%;
				top: 20px;
			}
			.icon-large {
				width: 25%;
				float: left;
				position: relative;
				bottom: 0;
			}
			.detailSource {
				position: absolute;
				left: 30%;
				top: 40px;
			}
			.detailSourceTelephone {
				position: absolute;
				left: 60%;
				top: 40px;
			}
		}
	}
}

.closeDetail {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
		position: absolute;
		top: 5px;
		right: 10px;
		width: 25px;
	  /* IE 8 */
	  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

	  /* IE 5-7 */
	  filter: alpha(opacity=80);

	  /* Netscape */
	  -moz-opacity: 0.8;

	  /* Safari 1.x */
	  -khtml-opacity: 0.8;

	  /* Good browsers */
	  opacity: 0.8;
	  p {
	 	display: inline-block;
		text-align: center;
		color: @color-dark-gray;
		@sansSerif-light;
		font-weight: 300;
	   	font-size: 12px;
	   }
	}
}

.trailName {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
		font-family: 'Oswald', sans-serif;
		margin: 0;
		color: #FFF;
	}
}

.activity-icons {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
	   width: 36px;
	   height: 36px;
	   position: absolute;
	   left: 50%;
	   top: 50%; 
	   margin-left: -18px;
	   margin-top: -18px;
	}
}
