/* Filter Module */

.is-vishidden{
	@media @mobile {}
	@media @desktop {
		position: absolute;
		overflow: hidden;
		width: 1px;
		height: 1px;
		padding: 0;
		border: 0;
		clip: rect(1px, 1px, 1px, 1px);
		input[type=search] {
			width: 100%;
			padding: 1em;
			padding-right: 7em;
			position: relative;
			top: 0;
			display: block;
			border: 1px solid #000;
		}
		input[type=submit] {
			position: absolute;
			right: .75em;
			top: .5em;
			bottom: .5em;
			z-index: 1;
			width: 6em;
			padding: 0;
			cursor: pointer;
			display: block;
			border: 1px solid #000;
		}
	}
}

.pattern {
	@media @mobile {}
	@media @desktop {
		background-color: @color-white;
		padding: .5em 0 .5em 0;
		line-height: 1;
	}
}

.f {
	@media @mobile {}
	@media @desktop {
		position: relative;
	}
}


.accordion {
	@media @mobile {}
	@media @desktop {
		background-color: @color-light-blue;
		.panel-title {
			margin: 0;
			padding: 0 .25em 0 .25em;
			/* Let's abstract this transition so we can keep it consistent across animations*/
			-webkit-transition: .1s all ease-in-out;
			-moz-transition: .1s all ease-in-out;
			-o-transition: .1s all ease-in-out;
			transition: .1s all ease-in-out;
			background: @color-light-blue;
			text-color: @color-medium-gray;
		}
		.accordion-innerwrap {
			margin: 0;
		}
	}
}

.panel-container {
	@media @mobile {}
	@media @desktop {
		margin: .25em 0;
		h4 {
			.sansSerif-light();
			color: @color-white;
		}
	}
}

.panel-content {
	@media @mobile {}
	@media @desktop {
		list-style-type: none;
		margin: 0;
		li {
			border-bottom: 1px dotted #AAA;
			padding: .25em;
			:last-child {
				border-bottom: none;
				padding-bottom: none;
			}
		}
	}
}

.js {
	@media @mobile {}
	@media @desktop {
		.visuallyhidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			.focusable {
				clip: auto;
				height: auto;
				margin: 0;
				overflow: visible;
				position: static;
				width: auto;
			}
		}
	}
}

.no-js {
	@media @mobile {}
	@media @desktop {
		.visuallyhidden {
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto;
			.focusable {
				&:active {
					clip: auto;
					height: auto;
					margin: 0;
					overflow: visible;
					position: static;
					width: 0;
				}
				&:focus {
					clip: auto;
					height: auto;
					margin: 0;
					overflow: visible;
					position: static;
					width: 0;
				}
			}
		}
	}
}

.clearfix {
	@media @mobile {}
	@media @desktop {
		*zoom: 1;
		&:before {
			content: "";
			display: table;
		}
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
}

.list-reset {
	@media @mobile {}
	@media @desktop {
		padding: 0;
		list-style: none;
		background-color: @color-white;
	}
}


.trailLength-title {
	height: 1em;
	width: 100%;
	background-color: @color-white;
	h2 {
		.sansSerif-light();
		color: @color-light-blue;
		padding-left: 1em;
	}
}

.trailUse-title {
	height: 2em;
	width: 100%;
	background-color: @color-white;
	h2 {
		.sansSerif-light();
		color: @color-light-blue;
		padding-left: 1em;
		padding-bottom: 1em;
	}
}

.trailFilters {
	@media @mobile {}
	@media @desktop {
		height: auto;
		.trailLength {
			height: 4em;
			width: 100%;
			background: @color-white;
			padding: 0em 1em 2em 1em;
    		text-align: justify;
    		-ms-text-justify: distribute-all-lines;
    		text-justify: distribute-all-lines;
			.visuallyhidden_2 {
				display: inline-block;
				width: 20%;
				height: 100%;
				input[type=checkbox] {
					display: none;
					&:checked + div {
						background-color: @color-dark-orange;
					}
				}
				div {
					background-color: @color-light-orange;
					width: 100%;
					height: 100%;
					cursor: pointer;
					p {
						.sansSerif-light();
						color: @color-white;
						text-align: center;
						vertical-align: middle;
						line-height: 2em;
					}
					&:hover {
						background-color: @color-dark-orange;
					}
				}
			}
		}
		ul:after {
			content: "";
			display: inline-block;
			width: 100%;
		}
		.trailUse {
			height: 4em;
			width: 100%;
			padding: 0em 1em 1em 1em;
			background: @color-white;
    		text-align: justify;
    		-ms-text-justify: distribute-all-lines;
    		text-justify: distribute-all-lines;
			.visuallyhidden_3 {
				position: relative;
				display: inline-block;
				width: 2.5em;
				height: 2em;
				input[type=checkbox] {
					display: none;
					background-color: @color-light-orange;
					width: 2em;
					height: auto;
					&:checked + div {
						background-color: @color-dark-orange;
					}
				}
				div {
					background-color: @color-light-orange;
					width: 100%;
					height: 100%;
					cursor: pointer;
					&:hover {
						background-color: @color-dark-orange;
					}
				}
				.filter-icons {
					position: absolute;
					width: 2.5em;
					height: 2em;
				}
	 		}
		}
		ul:after {
			content: "";
			display: inline-block;
			width: 100%;
		}
	}
}