/* List Module */

.trailListColumn {
	@media @mobile {
		display: none;	
		a {
			display: none;
		}
	}
	@media @desktop {
		position: absolute;
		top: 1em;
		left: 2em;
		width: 24em;
		height: auto;
		padding: 0;
		background: @color-light-gray;
		z-index: 999;
	}
}

/* This border should become a variable */
#trailList {
	@media @mobile {
		display: none;
	}
	@media @desktop {
		width: 100%;
		max-height: 400px;
		position: relative;
		overflow: scroll;
		background-color: @color-white;
		border-radius: 2px;
		border-left: 1px solid @color-light-gray;
		border-right: 1px solid @color-light-gray;
		border-bottom: 1px solid @color-light-gray;
	}
}

.trail {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
		position: absolute;
		height: auto;
		.sansSerif-light();
		font-size: 18px;
		line-height: 20px;
		color: @color-dark-orange;
		top: 10px;
		left: 14px;
		cursor: pointer;
	}
}

.trailList-title {
	@media @mobile {
		display: none;
		p {
			display: none;
		}
	}
	@media @desktop {
		width: 100%;
		height: 40px;
		display: inline-block;
		position: absolute;
		top: 0;
		background-color: @color-dark-brown;
		p {
			display: inline-block;
			position: relative;
			padding: 10px 0 0 16px;
			.sansSerif-light();
			font-weight: 300;
			letter-spacing: 1px;
			font-size: 16px;
			color: #FFF;
		}
	}
}

/* Border should be replaced*/
.trail-box {
	@media @mobile {
		display: none;
		.trailheadName {
			display: none;
		}
		.trailheadDistance {
			display: none;
		}
	}
	@media @desktop {
		position: relative;
		height: 80px;
		background-color: @color-white;
		border-top-style: dotted;
		border-width: 1px;
		border-color: @color-light-gray;
		cursor: pointer;
		&:hover {
			border-bottom: 2px solid @color-dark-orange;
			-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
			-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
		};
		.trailLength {
			position: absolute;
			.sansSerif-light();
			color: @color-dark-blue;
			top: 10px;
			right: 10px;
		}
		.trailheadName {
			position: absolute;
		   	.sansSerif-light();
		   	font-size: 14px;
			color: @color-dark-gray;
			top: 45px;
			left: 14px;
		}
		.trailheadDistance {
			position: absolute;
		 	.sansSerif-light();
		   	font-size: 14px;
			text-align: right;
			color: @color-dark-gray;
			top: 45px;
			right: 10px;
		}
	}
}

.trailSource {
	@media @mobile {
		display: none;
	}
	@media @desktop {
		display: none;
		position: absolute;
		top: 16px;
		right: 10px;
		@sansSerif-light;
	   	font-weight: 300;
	   	font-size: 14px;
		line-height: 20px;
		color: @color-dark-gray;
		text-align: right;
	}
}

.trailIndicatorLight {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
		display: none;
		position: absolute;
		right: 0;
		width: 5px; 
		height: 5px; 
		border-top: 40px solid transparent; 
		border-right: 8px;
	}
}

#redoSearch {
	@media @mobile {
		display: none;
	}
	@media @desktop {
		position: absolute;
		top: 40px;
		display: inline-block;
		width: 100%;
		height: 25px;
		background: @color-white;
		border-style: dotted;
		border-width: 1px;
		border-color: @color-light-gray;
	}

}