/********************************/
/*			Imports				*/
/********************************/

/*			Less
*********************************/

/*			Full Document		*/
/*@import "crossbrowser.less";*/
/*@import "less/mediaqueries.less";*/

/*			Tools				*/
@import "colors.less";
@import "typography.less";
@import "mediaqueries.less";
/*@import "mixins.less";*/

/*			Modules				*/
@import "nav.less";
@import "filters.less";
/*@import "search.less";*/
@import "list.less";
@import "map.less";
@import "detail.less";

/*			Bootstrap-Select
*********************************/

@import "bootstrap-select.less";


/*			Bootstrap
*********************************/

@import "bootstrap3.less";

/*			Leaflet
*********************************/

/*@import "leaflet.usermarker.less";*/

/*			Reset
*********************************/

@import "normalize.less";


*, *:before, *:after {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

/* Other Universal */
html {
  overflow-y: scroll;
  height: 100%;
}

/* Background color */
body {
	@media mobile {
	background-color: @color-tan;
	height: 100%;
	padding: 0;
    margin: 0;
	overflow-x: hidden;
	}
	@media desktop {
	background-color: @color-tan;
	}
}

[data-role*="page"] {
	height: 100%;
}

.container2 {
	height: 100%;
}

section {
  overflow: auto;
}

/* Responsive container */
.container {
	@media mobile {
		position: relative;
		max-width: 100%;
		height: 100%;
		margin: 0;
	}
	@media @desktop {
		position: relative;
		max-width: 100%;
		height: 100%;
		margin: 0px;
	}
}

#main {
	@media @mobile {
		position: relative;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	@media @desktop {
		position: relative;
		height: 500px;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 40px;
		overflow: hidden;
		border-bottom-style: dotted;
		border-width: 1px;
		border-color: #bebebe;
	}
}