/* Map Elements
============================== */

.leaflet-popup-content-wrapper {
	@media @mobile {}
	@media @desktop {
		border-radius: 0px;
		min-width: 12em;
		height: auto;
		padding: 0;
		.leaflet-popup-content {
			min-width: 10em;
			width: auto;
			height: auto;
			margin: 0;
			line-height: 1em;
			position: relative;
			.trailhead-popup {
				color: black;
				width: 100%;
				position: relative;
				.trailhead-name {
					width: 100%;
					div {
						position: relative;
						display: inline-block;
						width: 100%;
						height: 1.5em;
						padding: .25em 0em .25em .5em;
						.sansSerif-bold;
						color: @color-dark-gray;
					}
					.trailhead-trailname {
						padding: 0;
						position: relative;
						display: inline-block;
						height: auto;
						.status {
							position: relative;
							display: none;
							/*display: inline-block;*/
							height: 1em;
						}
						div {
							position: relative;
							height: auto;
							width: auto;
							margin: 0;
							display: inline-block;
							a {
								.sansSerif-light;
								color: @color-dark-gray;
								text-decoration: none;
							}
						}
						&:hover {
							background-color: @color-dark-orange;
						}
						b {
							position: absolute;
							right: .5em;
							top: 30%;
						    border-bottom: .4em solid transparent;
						    border-top: .4em solid transparent;
						    border-left: .4em solid @color-dark-gray;
						    display: inline-block;
						    height: 0;
						}
					}
					.trail1 {
						&:hover {}
					}
					.trail2 {
						&:hover {}
					}
					.trail3 {
						&:hover {}
					}
				}
			}
		}
	}
}

.trail-popup {
	position: relative;
	min-width: 10em;
	height: auto;
	line-height: 1em;
	.sansSerif-light;
	color: @color-light-gray;
	text-decoration: none;
	padding: .25em 0em .25em .5em;
}

.trailhead-popup {
  color: black;
}

.trailhead-name {
  font-weight: bold;
}

.trailhead-trailname {
  color: white;
  cursor: pointer;
}

.trailMapContainer {
	@media @mobile {
		height: 100%;
		min-height: 600px;
		/* Need to figure out how to make this device-height-ish...*/
	}
	/* Desktop */
	@media @desktop {
		height: 100%;
		min-height: 600px;
		padding: 0;
		z-index: 1;
	}
}

#trailMap {
	@media @mobile {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 0;
	}
	@media @desktop {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 0;
	}
}


.leaflet-left {
	@media @mobile {
		display: none;
	}
}



/* Not sure that we have a trail map title currently*/
.trailMap-title {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
		margin-top: -10px;
		margin-left: 10px;
		margin-right: 10px;
		height: 40px;
		background-color: #F2F4E9;
		p {
			padding-top: 10px;
			padding-left: 10px;
			font-family: 'Oswald', sans-serif; font-weight: 100; letter-spacing: 1px;
			font-size: 18px;
			color: #000;
		}
	}
}

#crosshair {
	@media @mobile {
		display: none;	
	}
	@media @desktop {
	    position: absolute;
	    top: 250px;
	    height: 20px;
	    width: 20px;
	    left: 50%;
	    /*margin-left: -8px;*/
	    display: block;
	    background: url(../../img/crosshair.gif);
	    background-position: center center;
	    background-repeat: no-repeat;
	    z-index: 1;
	}
}
